<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<header>
    <nav class="nav-bar">   
        <ul class="nav-links">
            <li>
                <a href="" id="Home">Home</a>
            </li>
            <li>
                <a href="" id="About">About</a>
            </li>
            <li>
                <a href="" id="Projects">Projects</a>
            </li>
            <li>
                <a href="" id="Contact">Contact</a>
            </li>
        </ul>

    </nav>

</header>
<body>

    <h1>Thomas Mckenna's Portfolio</h1>
    <h3>Home</h3>
    <h3>About</h3>
    <h3>Projects</h3>
    <h3>Contact</h3>
    <form action="" class="contact-form">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Message">
        <input type="submit" value="Submit">
    </form>

</body>


<footer>

</footer>
<script src="main.js"></script>
</html>